<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>air cooling</title>
    <meta name="description" content="IRASCO commercial company">
    <link rel="icon" href="img/icon.png" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css_style/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/arafkarim/BootstrapPlusPlus/a32c1a63/dist/dark/css/bootstrap.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <body>
    <style>
      /* body{
        display: block;
        1 rem : 10px; 
      } */
      #aircoolimg{
        display: block;
        /* padding-top: 3rem; */
        width: 1rem;
      }
    
    @media (max-width:600px){
      #logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;      
        
      }
      #com_name{
        flex-grow: 1;
        text-align: center;
        
      }
      #element1{
        text-align: center;
        
      }
      #ac-img{
        width: 400px;
        padding-left: 50px;
        margin-top: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .del_extra_space{
      overflow-x: hidden;
    }
    .carousel-container {
    width: 1000px; 
    height: 700px;
    overflow: hidden;
    border-radius: 30px;
  }
  .carousel-image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Maintain aspect ratio and crop if necessary */
    }
    /* css for video modal */
    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  @media (max-width:1000px) {
    .carousel-container {
    width: 700px; 
    height: 500px;
    overflow: hidden;
    border-radius: 30px;
    }   
  }
  @media (max-width:750px) {
    .carousel-container {
    width: 500px; 
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    }   
  }
  @media (max-width:550px) {
    .carousel-container {
    width: 370px; 
    height: 248px;
    overflow: hidden;
    border-radius: 10px;
    }   
    #com_name{
      font-size: 1.5rem;
      padding-left: 25px;
    }
    #bth{
      font-size: 2rem;
    }
  }
</style>

    </style>
        <header>
          <div class="row container text-center" style="display: flex; align-items: center;" data-aos="zoom-in">
            <div class="d-inline-block col-xs-6 col-md-4" id="logo" style="mix-blend-mode: color-burn;">
              <img src="img/logo.png" alt="logo" style="width: 10rem; height: 8rem;">
            </div>
            <div class="d-inline-block col-md-8 col-xs-6 text-md-center"> 
              <h4 class="display-4 font-weight-bold text-md-center" id="com_name">Insiya Refridgeration and AC system</h4>
            </div>
          </div>
          <div class="jumbotron jumbotron-fluid">
            <div class="row justify-content-between text-center">
              <div class="col-md-6" id="element1">
                <h5 class="display-4 text-white font-weight-bold my-2 text-md-center" id="bth" >BEAT THE HEAT<br>WITH TECHNOLOGY</h5>
                <p1 style="font-size: medium;" class="te">Stay cool and comfortable all summer long with the remarkable Central Air Cooler,<br> the ultimate solution for beating the heat.
                Designed to provide a refreshing breeze and create the ideal indoor climate, this state-of-the-art cooling system offers unparalleled performance<br> and unbeatable comfort.</p1>
              </div>
              <div class="col-md-6 align-self-right" id="aircoolimg" >
                <img src="img/sticker.png" alt="air cooler" id="ac-img">
              </div>
            </div>
          
            <!-- price table -->
    <div class="container my-5 py-2" id="price-table">
        <h1 class="text-center font-weight-bold d-block mb-3">Check our products</h1>
        <div class="row">
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">ECOAIR</h4>
                <img src="img/Industrial-Air-Cooler_ecoair.png" class="img-fluid" style="width: 500px; height: 300px;">
                <ul class="list-unstyled">
                    <li>1.5 kW motor</li>
                    <li>powerful air delivery</li>
                    <li>up to 25000 CMH</li>
                    <li>Cooling area up to 1600 sq.ft</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-ghost">Enquire</a>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                <h4 class="my-4">Symphony</h4>
                <img src="img/symphony.png" class="img-fluid" style="width: 500px; height: 300px;">
                <ul class="list-unstyled">
                    <li>Low Capex</li>
                    <li>Energy Saving upto 80%</li>
                    <li>Environment friendly</li>
                    <li>Modular design and construction for long life</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-green">Enquire</a>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">Cool-Wind</h4>
                <img src="img/cool-wind.png" class="img-fluid" style="width: 500px; height: 300px;">
                <ul class="list-unstyled">
                  <li>1.5 kW motor</li>
                  <li>powerful air delivery</li>
                  <li>up to 25000 CMH</li>
                  <li>Cooling area up to 1600 sq.ft</li>
                </ul>
                <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-ghost">Enquire </a>
            </div>
        </div>
        <div class="container" id="projects">
          <h1 class="text-center font-weight-bold d-block mb-3">Our Projects</h1>
          <div id="carouselExampleControls" class="carousel slide carousel-container" data-ride="carousel">
            <div class="carousel-inner carousel-image" id="img_carousel">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/project1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project2.jpg"  alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project4.jpg" alt="fourth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project5.jpg" alt="fifth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project6.jpg" alt="sixth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/project7.jpg" alt="seventh slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" style="background-color: black;" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" style="background-color: black;" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>

  </div>
  <!-- intro video -->
  <div id="videoModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeVideoModal()">&times;</span>
        <video id="introVideo" controls autoplay muted playsinline onended="showMainContent()">
            <source src="img/I RASCO.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
  </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/irasco.js"></script>
    <script type="text/javascript">
      $('[data-aos]').parent().addClass('del_extra_space');
    </script>
    <script>
      AOS.init({
        duration: 1200,
        offset : 300
      });
    </script>
  </body>
</html>